## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${PG_DATABASE}:${PG_PORT}/
spring.datasource.username= ${PG_USER}
spring.datasource.password= ${PG_USER}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy = RECREATE_QUIETLY

spring.redis.host= redis-layer

#Logstash
logstash.host = logstash
logstash.port = 5000

#Logbook
logging.level.org.zalando.logbook = INFO
logbook.write.level = INFO
logbook.write.category = Request/Response Log
logbook.format.style = http
